{swann_9_46 {{1,15,2,16},{15,3,14,2},{3,13,4,14},{8,16,7,17},{17,7,18,6},{6,18,5,19},{8,22,9,1},{22,10,21,9},{10,20,11,21}} {{19,12,11,20},{4,13,12,5}}}

{trefoil_mobius {{1,6,2,5},{6,3,7,2},{3,8,4,7}} {{1,5,4,8}}}

{to_trefoil {{1,4,3,2},{4,6,5,3},{6,8,7,5}}	{{9,2,7,8},{1,12,11,10},{9,10,11,12}}}

{5_2_int_klein	{{1,3,4,2},{3,5,6,4},{5,7,8,6},{9,8,12,11},{13,14,7,10}}	{{1,2,9,10},{11,12,14,13}}}

{hopf_seifert_1	{{4,3,2,1},{3,4,6,5}} {{1,2,5,6}}}

{trefoil_std_seifert {{2,5,4,1},{3,7,6,2},{11,8,9,12}} {{9,8,3,1},{11,10,6,7},{10,12,4,5}}}

{stabilized_torus {{4,2,1,1},{8,7,7,6}}	{{3,6,2,5},{4,8,3,5}}}

{hopf_seifert {{4,6,5,1},{6,3,2,5}} {{2,3,4,1}}}
   
{hopf_to_trefoil {{2,8,7,1},{3,5,6,2},{1,4,5,3}}	{{6,4,7,8}}}

{hopf_other_seifert	{{2,5,6,1},{1,4,3,2}}	{{3,4,6,5}}}

{trefoil_to	{{1,6,5,3},{3,10,9,2},{2,8,7,1}}	{{5,4,9,10},{4,6,7,8}}}
     
{solomon_g_1	 {{2,6,16,1},{11,5,12,6},{4,10,5,11},{4,7,3,8},{7,2,1,3},{9,14,8,13}}	{{14,9,15,10},{16,12,15,13}}}
 
{solomon_g_1_mirror	{{17,2,16,1},{11,9,10,10},{18,8,17,9},{3,7,2,8},{4,19,3,18},{12,20,13,19},{21,13,20,14},{22,7,21,6},{1,16,22,15}}	{{15,6,14,5},{12,4,11,5}}}
  
{5_2_mirror	{{1,2,7,8},{9,16,15,10},{13,11,10,15},{4,11,3,12},{12,5,1,4},{6,2,5,3}}	{{8,14,16,9},{7,6,13,14}}}
   
{seifert_on_5_2	{{3,8,7,2},{5,9,8,4},{9,11,10,7},{11,13,12,10},{13,14,1,12}}	{{5,4,6,14},{3,2,1,6}}}   
   
{annular_res_5_2	{{9,7,10,14},{13,11,8,12},{7,5,6,8},{5,3,4,6},{3,1,2,4}}	 {{14,10,11,13},{2,1,9,12}}}

{stevadore_left {{3,4,2,1}, {5,6,4,3}, {7,8,6,5}, {13,14,8,12}, {15,2,14,16}, {16,13,11,15}, {11,10,9,1}} {{10,12,7,9}}}
{stevadore_right {{2,3,4,1},{5,6,3,2},{7,8,6,5},{10,11,4,9},{13,14,12,7},{1,15,16,13},{15,11,14,16}} {{12,10,9,8}}}

{stevadore_knot {{9,7,5,2},{13,11,9,1},{7,8,6,5},{14,12,11,13},{12,14,4,10},{8,10,3,6},{2,15,16,1},{15,3,4,16}}}
{stevadore_mobius {{9,7,5,2},{13,11,9,1},{18,8,6,17},{14,12,11,13},{12,14,4,10},{8,10,3,6},{2,15,16,1},{15,3,4,16}} {{18,17,5,7}} }

{twistadore_knot {{9,7,5,2},{13,11,9,1},{7,8,6,5},{14,12,11,13},{12,14,4,10},{8,10,3,6},{2,15,16,1},{15,17,18,16},{17,3,4,18}}}

{twistadore_clever {{9,7,5,2},{13,11,9,1},{19,8,6,20},{14,12,11,13},{12,14,4,10},{8,10,3,6},{2,15,16,1},{15,17,18,16},{17,3,4,18}} {{19,20,5,7}}}

{twistadore_standard {{9,7,5,2},{13,11,9,1},{7,8,6,5},{14,12,11,13},{12,14,4,10},{8,10,3,6},{2,15,16,1},{15,17,18,16},{17,20,19,18}} {{3,4,19,20}}}

{ribbon_8_9	{{4,1,2,3},{5,6,3,2},{6,5,22,7},{9,4,7,8},{18,10,8,21},{13,9,10,11},{12,14,15,13},{1,15,14,16},{19,16,12,17},{20,17,11,18}}	{{22,19,20,21}}}

{hopf_seifert_slantwise {{1,2,4,3},{3,6,5,1}} {{4,2,5,6}}}
{hopf_seifert_outside {{1,2,4,3},{3,4,6,5}} {{5,6,2,1}}}
{hopf_seifert_inside {{1,2,4,3},{5,6,2,1}} {{3,4,6,5}}}

{trefoil_survivor {{1,4,3,2},{4,6,5,3},{6,8,7,5}} {{9,2,7,8},{1,12,11,10},{9,10,11,12}}}

{amphi_6_to_4 {{14,9,1,8},{7,14,8,13},{13,1,12,2},{5,11,6,12},{10,4,9,3},{2,6,3,7}} {{11,5,4,10}}}

{amphi_6_to_4_again {{14,9,1,8},{7,5,11,13},{13,1,12,2},{4,10,6,12},{10,4,9,3},{2,6,3,7}} {{11,5,14,8}}}

{5_2_int_klein 		{{1,3,4,2},{3,5,6,4},{5,7,8,6},{9,8,12,11},{13,14,7,10}}   {{1,2,9,10},{11,12,14,13}}}
{5_2_ext_klein 		{{1,3,4,2},{3,5,6,4},{5,7,8,6},{9,8,12,11},{11,12,14,13}}     {{1,2,9,10},{13,14,7,10}}}
{5_2_slant_torus	 {{1,3,4,2},{3,5,6,4},{5,7,8,6},{9,8,12,11},{11,14,13,10}}     {{1,2,9,10},{12,7,13,14}}}
{5_2_seifert	{{3,8,7,2},{5,9,8,4},{9,11,10,7},{11,13,12,10},{13,14,1,12}}  {{5,4,6,14},{3,2,1,6}}}
{5_2_try_again	 {{4,3,2,1},{3,6,5,2},{6,8,7,5},{1,7,10,9},{9,10,12,11}}		{{8,4,11,12}}}


{stevadore_both {{3,4,2,1}, {5,6,4,3}, {7,8,6,5},{11,12,10,9},{16,13,17,11},{13,18,12,17},{16,20,15,1},{2,19,14,18}}  {{20,9,7,15},{10,14,19,8}}}
{8_9_both {{1,12,28,11},{11,28,10,27},{27,7,26,6},{14,25,15,26},{24,3,23,4},{16,23,17,22},{17,20,18,21},{18,2,19,1},{3,19,2,20},{7,13,8,14},{10,12,9,13},{5,15,4,16}} {{9,24,25,8},{5,22,21,6}}}

